<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>ball_catcher_db</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net8.0\tests.deps.json" />
    <_ContentIncludedByDefault Remove="tests\bin\Debug\net8.0\tests.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="tests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="tests\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="tests\obj\tests.csproj.nuget.dgspec.json" />
  </ItemGroup>

</Project>
